VITE_SUPABASE_PROJECT_ID="nygwbcsekdwrpjbpckmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55Z3diY3Nla2R3cnBqYnBja21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MTIwNTgsImV4cCI6MjA2MzM4ODA1OH0.i1bnHDPQ7VJK_sEONv2_RIx8IptBKLz-SY3qS0cHTyE"
VITE_SUPABASE_URL="https://nygwbcsekdwrpjbpckmj.supabase.co"
